Initial points: 
Matrices of points: 
 [[ 1.41  1.    0.  ]
 [ 0.    1.    2.83]
 [ 2.   -1.    0.  ]]
Matrices of points after rotation: 
 [[ 0.    0.71 -1.41]
 [ 2.    0.71  1.41]
 [ 1.41 -1.41 -2.  ]] 

Rotation matrix calculated: 

[[ 0.71 -0.5  -0.5 ]
 [ 0.71  0.5   0.5 ]
 [-0.   -0.71  0.71]]


Checking if R^T · R = I:

[[ 1. -0. -0.]
 [-0.  1.  0.]
 [-0.  0.  1.]]

R^T · R is approximately the identity matrix. ✓


Original vector after rotation (R · p):

[0.   2.   1.41]

Expected transformed vector (p'):

[0.   2.   1.41]

Rotation is correct. ✓

